MainWindowView.xaml

<Window
    x:Class="MQTTDataProvider.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MQTTDataProvider"
    Width="870"
    Height="500"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid
        Width="850"
        Height="450"
        Margin="10,0,0,9"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom">
        <TextBox
            x:Name="txtReceived"
            Grid.Column="2"
            IsReadOnly="True"
            Width="322"
            Height="224"
            Margin="81,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Visibility="{Binding IsChecked, ElementName=check_MultipleTopics, Converter={StaticResource b2v}}" />
        <Label
            Grid.Column="2"
            Margin="161,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="MQTT Message Received"
            Visibility="{Binding IsChecked, ElementName=check_MultipleTopics, Converter={StaticResource b2v}}" RenderTransformOrigin="2.77,-3.548" />
        <Button
            x:Name="BtnRecord"
            Width="114"
            Height="48"
            Margin="81,349,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnRecord_Click"
            Content="Start Recording" />
        <Grid
            Grid.Column="2"
            Width="555"
            Height="425"
            Margin="454,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock
                Margin="10,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="AccX"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,45,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="AccY"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="AccZ"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,85,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="GyroX"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,105,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="GyroY"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,125,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="GyroZ"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,145,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="MagX "
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,165,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="MagY "
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,185,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="MagZ "
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,205,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Q0 "
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Q1 "
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,245,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Q2 "
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,265,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Q3 "
                TextWrapping="Wrap" />
            <TextBlock
                Margin="66,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="IMU1"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="210,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="AccX"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="210,45,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="AccY"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="210,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="AccZ"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="210,85,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="GyroX"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="210,105,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="GyroY"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="210,125,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="GyroZ"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="210,145,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="MagX"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="210,165,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="MagY"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="210,185,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="MagZ"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="266,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="IMU2"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU1_AccX"
                Width="120"
                Height="16"
                Margin="65,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU1_AccY"
                Width="120"
                Height="16"
                Margin="65,45,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU1_AccZ"
                Width="120"
                Height="16"
                Margin="65,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU1_GyroX"
                Width="120"
                Height="16"
                Margin="65,85,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU1_GyroY"
                Width="120"
                Height="16"
                Margin="65,105,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU1_GyroZ"
                Width="120"
                Height="16"
                Margin="65,125,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU1_MagX"
                Width="120"
                Height="16"
                Margin="65,145,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU1_MagY"
                Width="120"
                Height="16"
                Margin="65,165,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU1_MagZ"
                Width="120"
                Height="16"
                Margin="65,185,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU1_Q0"
                Width="120"
                Height="16"
                Margin="65,205,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU1_Q1"
                Width="120"
                Height="16"
                Margin="65,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU1_Q2"
                Width="120"
                Height="16"
                Margin="65,245,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU1_Q3"
                Width="120"
                Height="16"
                Margin="65,265,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU2_AccX"
                Width="120"
                Height="16"
                Margin="265,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU2_AccY"
                Width="120"
                Height="16"
                Margin="265,45,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU2_AccZ"
                Width="120"
                Height="16"
                Margin="265,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU2_GyroX"
                Width="120"
                Height="16"
                Margin="265,85,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU2_GyroY"
                Width="120"
                Height="16"
                Margin="265,105,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU2_GyroZ"
                Width="120"
                Height="16"
                Margin="265,125,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU2_MagX"
                Width="120"
                Height="16"
                Margin="265,145,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU2_MagY"
                Width="120"
                Height="16"
                Margin="265,165,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                Name="IMU2_MagZ"
                Width="120"
                Height="16"
                Margin="265,185,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="66,295,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Sht0"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,313,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Temp"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,333,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Humid"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="SHT1X1_Temp"
                Width="120"
                Height="16"
                Margin="65,313,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="SHT1X1_Hum"
                Width="120"
                Height="16"
                Margin="65,333,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="266,295,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Sht1                 "
                TextWrapping="Wrap" />
            <TextBlock
                Margin="210,313,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Temp"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="210,333,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Humid"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="SHT1X2_Temp"
                Width="120"
                Height="16"
                Margin="265,313,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="SHT1X2_Hum"
                Width="120"
                Height="16"
                Margin="265,333,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="66,361,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Pulse temporal lobe"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,378,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Pulse"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="Pulse_TempLobe"
                Width="120"
                Height="16"
                Margin="65,378,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="265,362,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="GSR"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="209,378,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="GSR_Raw"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="GSR"
                Width="120"
                Height="16"
                Margin="264,378,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="210,205,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Q0 "
                TextWrapping="Wrap" />
            <TextBlock
                Margin="210,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Q1 "
                TextWrapping="Wrap" />
            <TextBlock
                Margin="210,245,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Q2 "
                TextWrapping="Wrap" />
            <TextBlock
                Margin="210,265,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Q3 "
                TextWrapping="Wrap" />
            <TextBox
                x:Name="IMU2_Q0"
                Width="120"
                Height="16"
                Margin="265,205,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="IMU2_Q1"
                Width="120"
                Height="16"
                Margin="265,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="IMU2_Q2"
                Width="120"
                Height="16"
                Margin="265,245,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="IMU2_Q3"
                Width="120"
                Height="16"
                Margin="265,265,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>

