MainWindow.xaml

<Window x:Class="MQTTDataProvider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTTDataProvider"
        mc:Ignorable="d"
        Title="MQTTDataProvider" Height="502" Width="1200">
    <Grid Margin="0,0,-170,-100" Height="569" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="680*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtTopicSubscribe" HorizontalAlignment="Left" Height="44" Margin="127.034,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="2">
        </TextBox>
        <Label Content="Topic subscribe" HorizontalAlignment="Left" Margin="10.034,41,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="txtReceived" HorizontalAlignment="Left" Height="44" Margin="127.034,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="2"/>
        <Label Content="Text received" HorizontalAlignment="Left" Margin="10.034,122,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="BtnRecord" Content="Start Recording" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Grid.Column="2" Click="BtnRecord_Click" Margin="127,341,0,0" Height="48"/>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="425" Margin="454,30,0,0" VerticalAlignment="Top" Width="555">
            <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="AccX" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="AccY" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="AccZ" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="GyroX" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="GyroY" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="GyroZ" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="MagX " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="MagY " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" Text="MagZ " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="105,0,0,0" TextWrapping="Wrap" Text="IMU1" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="210,25,0,0" TextWrapping="Wrap" Text="AccX" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="210,45,0,0" TextWrapping="Wrap" Text="AccY" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="210,65,0,0" TextWrapping="Wrap" Text="AccZ" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="210,85,0,0" TextWrapping="Wrap" Text="GyroX" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="210,105,0,0" TextWrapping="Wrap" Text="GyroY" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="210,125,0,0" TextWrapping="Wrap" Text="GyroZ" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="210,145,0,0" TextWrapping="Wrap" Text="MagX" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="210,165,0,0" TextWrapping="Wrap" Text="MagY" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="210,185,0,0" TextWrapping="Wrap" Text="MagZ" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="305,0,0,0" TextWrapping="Wrap" Text="IMU2" VerticalAlignment="Top"/>
            <TextBox Name= "IMU1_AccX" HorizontalAlignment="Left" Height="16" Margin="65,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name= "IMU1_AccY" HorizontalAlignment="Left" Height="16" Margin="65,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name= "IMU1_AccZ" HorizontalAlignment="Left" Height="16" Margin="65,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name= "IMU1_GyroX" HorizontalAlignment="Left" Height="16" Margin="65,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name= "IMU1_GyroY" HorizontalAlignment="Left" Height="16" Margin="65,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name= "IMU1_GyroZ" HorizontalAlignment="Left" Height="16" Margin="65,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name= "IMU1_MagX" HorizontalAlignment="Left" Height="16" Margin="65,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name= "IMU1_MagY" HorizontalAlignment="Left" Height="16" Margin="65,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name= "IMU1_MagZ" HorizontalAlignment="Left" Height="16" Margin="65,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name= "IMU2_AccX" HorizontalAlignment="Left" Height="16" Margin="265,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name= "IMU2_AccY" HorizontalAlignment="Left" Height="16" Margin="265,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name= "IMU2_AccZ" HorizontalAlignment="Left" Height="16" Margin="265,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name= "IMU2_GyroX" HorizontalAlignment="Left" Height="16" Margin="265,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name= "IMU2_GyroY" HorizontalAlignment="Left" Height="16" Margin="265,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name= "IMU2_GyroZ" HorizontalAlignment="Left" Height="16" Margin="265,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name= "IMU2_MagX" HorizontalAlignment="Left" Height="16" Margin="265,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name= "IMU2_MagY" HorizontalAlignment="Left" Height="16" Margin="265,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name= "IMU2_MagZ" HorizontalAlignment="Left" Height="16" Margin="265,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="105,210,0,0" TextWrapping="Wrap" Text="SHT1X1" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="Temp" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="Hum" VerticalAlignment="Top"/>
            <TextBox x:Name= "SHT1X1_Temp" HorizontalAlignment="Left" Height="16" Margin="65,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name= "SHT1X1_Hum" HorizontalAlignment="Left" Height="16" Margin="65,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="305,210,0,0" TextWrapping="Wrap" Text="SHT1X2" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="210,230,0,0" TextWrapping="Wrap" Text="Temp" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="210,250,0,0" TextWrapping="Wrap" Text="Hum" VerticalAlignment="Top"/>
            <TextBox x:Name= "SHT1X2_Temp" HorizontalAlignment="Left" Height="16" Margin="265,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name= "SHT1X2_Hum" HorizontalAlignment="Left" Height="16" Margin="265,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="105,275,0,0" TextWrapping="Wrap" Text="Pulse Wrist" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,295,0,0" TextWrapping="Wrap" Text="Pulse" VerticalAlignment="Top"/>
            <TextBox x:Name= "Pulse_Pulse" HorizontalAlignment="Left" Height="16" Margin="65,295,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="305,275,0,0" TextWrapping="Wrap" Text="Pulse Temperal Lobe" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="210,295,0,0" TextWrapping="Wrap" Text="Pulse" VerticalAlignment="Top"/>
            <TextBox x:Name= "Pulse_TempLobe" HorizontalAlignment="Left" Height="16" Margin="265,295,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="105,320,0,0" TextWrapping="Wrap" Text="GSR" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,340,0,0" TextWrapping="Wrap" Text="GSR" VerticalAlignment="Top"/>
            <TextBox x:Name= "GSR" HorizontalAlignment="Left" Height="16" Margin="65,340,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>

    